-   name: upgrade control plane kubeadm kubeadm
    vars:
        upgrade_node: "{{item}}"
    include_tasks: upgrade_node.yml
    loop: "{{kubeadm_cluster_master_nodes}}"

-   name: upgrade kubelet binaries on control plane
    when: inventory_hostname in kubeadm_cluster_master_nodes
    vars:
        download_binary: kubelet
    import_tasks: install_kubernetes_binary.yml

-   name: restart kubelet on control plane
    when: inventory_hostname in kubeadm_cluster_master_nodes
    service:
        name: kubelet
        state: restarted

-   name: upgrade kubectl binaries on control plane
    when: inventory_hostname in kubeadm_cluster_master_nodes
    vars:
        download_binary: kubectl
    import_tasks: install_kubernetes_binary.yml

-   name: upgrade worker nodes
    vars:
        upgrade_node: "{{item}}"
    include_tasks: upgrade_node.yml
    loop: "{{kubeadm_cluster_worker_nodes | difference(kubeadm_cluster_master_nodes)}}"
        
-   name: upgrade kubelet binaries on workers
    when: inventory_hostname in (kubeadm_cluster_worker_nodes | difference(kubeadm_cluster_master_nodes))
    vars:
        download_binary: kubelet
    import_tasks: install_kubernetes_binary.yml

-   name: restart kubelet on workers
    when: inventory_hostname in (kubeadm_cluster_worker_nodes | difference(kubeadm_cluster_master_nodes))
    service:
        name: kubelet
        state: restarted
